/**** PACKAGES SECTION ****/

.packages-wrapper
  @extend %wrapper-padding-top-bot

.packages
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.package
  width: 265px
  min-height: 480px
  background-color: $secondary-background
  text-align: center
  box-sizing: border-box
  margin-right: 5px
  margin-bottom: 15px
  padding-bottom: 35px

  &:hover
    background-color: $main-background
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1)

    .package__price-wrapper
      background: $gradient-color

    .package__flag > polygon
      fill: $main-background

    .package__price
      color: $main-font-color

    .package__link
      color: $main-font-color
      background: $gradient-color
      border: 3px solid rgba(0, 0, 0, 0.1)
      background-clip: padding-box

.package > *
  display: inline-block

.package__title
  font-family: $title-font-family
  font-size: 20px
  line-height: 50px
  font-weight: $title-regular
  color: $title-font-color

.package__price-wrapper
  width: 100%
  height: 120px
  background: $main-background
  position: relative

.package__price
  display: inline-block
  font-family: $title-font-family
  font-weight: $title-medium
  font-size: 48px
  color: $title-font-color
  margin-top: 32px

  sub
    font-size: 18px
  sup
    vertical-align: super
    font-size: 18px

.package__flag
   width: 100%
   height: 40px
   position: absolute
   left: 0
   bottom: 0

   polygon
     fill: $secondary-background

.package__condition
  font-weight: $base-light
  line-height: 30px
  width: 200px
  border-bottom: 1px dashed $border-color

.no-border
  border: none

.package__label
  display: block
  font-weight: $base-light
  margin-top: 45px

.package__link.link--white-button
  padding: 12px 40px
  border: 1px solid $border-color
  border-radius: 25px
  margin-top: 12px

@media screen and (max-width: 1199.98px)
  .packages-wrapper
    padding: 50px 0

  .packages
    padding: 0 10px
    justify-content: space-around

  .break
    flex-basis: 100%
    height: 0
