/**** tools ****/

.align-left
  float: left

.align-right
  float: right

.center-align
  text-align: center

.clearfix:after, .wrapper:after, section:after
  content: " "
  display: block
  clear: both
  visibility: hidden
  height: 0
