//---- font colors ----//

$main-font-color: #FFFFFF
$title-font-color: #222222
$base-font-color: #777777
$secondary-font-color: #333333

//---- background colors ----//

$gradient-color: linear-gradient(90deg, rgb(253,113,44) 0%, rgb(242,23,128) 100%)
$main-background: #FFFFFF
$secondary-background: rgb(247, 250, 252)


$border-color: rgb(238, 238, 238)
$icon-color: #f31f79
