/**** Google fonts ****/

@import url('https://fonts.googleapis.com/css?family=Dosis:400,500,600,700|Roboto:300,400,500&display=swap')

//---- base fonts ----//

$base-font-family: 'Roboto', sans-serif
$base-light: 300
$base-regular: 400
$base-medium: 500
$base-font-size: 14px
$base-line-height: 24px

//---- title fonts ----//

$title-font-family: 'Dosis', sans-serif
$title-regular: 400
$title-medium: 500
$title-semi-bold: 600
$title-bold: 700
$title-font-size: 36px
$title-line-height: 1
$great-title-fs: 54px
$great-title-lh: 1.111
