/**** Base styles ****/

html
  height: 100%
  background: $main-background

body
  font-family: $base-font-family
  font-weight: $base-regular
  font-size: $base-font-size
  line-height: $base-line-height
  color: $base-font-color
  overflow-x: hidden

a
  color: $base-font-color
  text-decoration: none

h1, h2, h3
  font-family: $title-font-family
  color: $title-font-color

h1
  font-weight: $title-bold

h2
  font-size: $title-font-size
  line-height: $title-line-height
  font-weight: $title-semi-bold

h3
  font-weight: $title-medium
